# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdlclass_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workspace/Cpp/Tool/sdlclass/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sdlclass


#############################################
# Order-only phony target for sdlclass

build cmake_object_order_depends_target_sdlclass: phony || CMakeFiles/sdlclass.dir

build CMakeFiles/sdlclass.dir/SDLClass.cpp.obj: CXX_COMPILER__sdlclass_Debug D$:/workspace/Cpp/Tool/sdlclass/SDLClass.cpp || cmake_object_order_depends_target_sdlclass
  DEP_FILE = CMakeFiles\sdlclass.dir\SDLClass.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Include/SDL2-mingw/SDL2-2.26.3/x86_64-w64-mingw32/include/SDL2 -IC:/Include/SDL2-mingw/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/Include/SDL2-mingw/SDL2_ttf-2.20.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdlclass.dir
  OBJECT_FILE_DIR = CMakeFiles\sdlclass.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sdlclass


#############################################
# Link the static library libsdlclass.a

build libsdlclass.a: CXX_STATIC_LIBRARY_LINKER__sdlclass_Debug CMakeFiles/sdlclass.dir/SDLClass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles\sdlclass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsdlclass.a
  TARGET_PDB = sdlclass.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sdlclass_test


#############################################
# Order-only phony target for sdlclass_test

build cmake_object_order_depends_target_sdlclass_test: phony || CMakeFiles/sdlclass_test.dir

build CMakeFiles/sdlclass_test.dir/SDLClass.cpp.obj: CXX_COMPILER__sdlclass_test_Debug D$:/workspace/Cpp/Tool/sdlclass/SDLClass.cpp || cmake_object_order_depends_target_sdlclass_test
  DEP_FILE = CMakeFiles\sdlclass_test.dir\SDLClass.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Include/SDL2-mingw/SDL2-2.26.3/x86_64-w64-mingw32/include/SDL2 -IC:/Include/SDL2-mingw/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2 -IC:/Include/SDL2-mingw/SDL2_ttf-2.20.1/x86_64-w64-mingw32/include/SDL2
  OBJECT_DIR = CMakeFiles\sdlclass_test.dir
  OBJECT_FILE_DIR = CMakeFiles\sdlclass_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target sdlclass_test


#############################################
# Link the executable sdlclass_test.exe

build sdlclass_test.exe: CXX_EXECUTABLE_LINKER__sdlclass_test_Debug CMakeFiles/sdlclass_test.dir/SDLClass.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lSDL2  -lSDL2main  -lSDL2_image  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Include/SDL2-mingw/SDL2-2.26.3/x86_64-w64-mingw32/lib   -LC:/Include/SDL2-mingw/SDL2_image-2.6.3/x86_64-w64-mingw32/lib   -LC:/Include/SDL2-mingw/SDL2_ttf-2.20.1/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\sdlclass_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdlclass_test.exe
  TARGET_IMPLIB = libsdlclass_test.dll.a
  TARGET_PDB = sdlclass_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Cpp\Tool\sdlclass\cmake-build-debug-coverage && D:\Programs\Jetbrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workspace\Cpp\Tool\sdlclass\cmake-build-debug-coverage && D:\Programs\Jetbrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\workspace\Cpp\Tool\sdlclass -BD:\workspace\Cpp\Tool\sdlclass\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdlclass: phony libsdlclass.a

build sdlclass_test: phony sdlclass_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workspace/Cpp/Tool/sdlclass/cmake-build-debug-coverage

build all: phony libsdlclass.a sdlclass_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/workspace/Cpp/Tool/sdlclass/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Programs/Jetbrains/Toolbox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/workspace/Cpp/Tool/sdlclass/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
